import { FC } from 'react'
import { TypeComponentAuthFields } from '@/types/auth.type'
import { useCurrentQuery } from '@/store/api/auth/auth.endpoints'

const AuthProvider: FC<TypeComponentAuthFields> = ({children}) => {
	const {isLoading} = useCurrentQuery()

	if (isLoading) {
		return <span>Загрузка</span>
	}
	return children
}

export default AuthProvider


/*
online-cinema-app
AuthProvider - данный компонент оборачивает в 
себя все приложение и служит провайдером для проверки авторизации пользователя

1. проверяем accessToken токен в cookis если он есть проверяем авторизацию
2. проверяем refreshToken токен в cookis если токен отсутствует а пользователь присутствует в state выходим из системы (logout())
3. если children(страница) не требует быть админом или авторезированным возвращаем children или проверяем текущую роль страницы
4. повторяем предыдущую проверку 
5. если пользователь является админом возвращаем страницу
6. если пользователь пытается попасть на страницу админа перенаправляем его на страницу ошибки 404
7. если пользователь авторезирован но не является админом и страница доступна только для авторезированных возвращаем children
8. или же перенапровляем на страницу авторизации
*/

/* 
employees-app
AuthProvider - данный компонент оборачивает в 
себя все приложение и служит провайдером для проверки авторизации пользователя

1. проверяем наличие токена если есть авторезуемся 
2. если страница доступна для авторизованных пользователей 
3.
4.
5.

*/